
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #111;

}

form {
  width: 500px;
  margin: 30px auto;
  text-align: center; 
}

form input {
  margin-bottom: 5px;
}

form input[type="button"] {
  margin-right: 10px;
}

.container {
  max-width: 1300px;
  width: 100%;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  transition: .3s;
  border: 2px solid transparent;
}

.card:hover {
  border-color: #1d39c4;
}

@media(max-width: 969px) {
  section {
    padding: 20px 0px;
  }

  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media(max-width: 600px) {
  section {
    padding: 20px 0px;
  }

  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}